<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net5.0</TargetFrameworks>
    <RootNamespace>NeoSmart.AsyncLock</RootNamespace>
    <PackageId>NeoSmart.AsyncLock</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
    <Authors>NeoSmart Technologies, Mahmoud Al-Qudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Product>NeoSmart.AsyncLock</Product>
    <Description>A C# lock replacement for async/await, supporting recursion/re-entrance and asynchronous waits.</Description>
    <Copyright>Copyright NeoSmart Technologies 2017-2020</Copyright>
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://neosmart.net/blog/2017/asynclock-an-asyncawait-friendly-locking-library-for-c-and-net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/AsyncLock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asynclock, async await, async, await, lock, synchronization</PackageTags>
    <PackageReleaseNotes>Smarter method of detecting recursion for faster and more-reliable locking on all platforms</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>